PORT=8080
DSN="postgres://root:secret@db:5432/university_db?sslmode=disable"
JWT_SECRET_KEY="YU2ktjo3kvWwGO2tp4B7OtmLpbrUECWzzecDuekBHHo"

# SMTP CONFIG
SMTP_USERNAME = "billy.rivera@ax01.com.mx"
SMTP_PASSWORD =  "gkmeudxaaefwhaxx"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"